{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=reactivities"
  },
  "Token": "super secret key",
  "Cloudinary": {
    "CloudName": "cloudcodeless",
    "ApiKey": "363342954928194",
    "ApiSecret": "x_loPRacS1apSE30JneNtTHRCjQ"
  },
  "Facebook": {
    "AppId": "682588426154632",
    "AppSecret": "95549e60d764b949a02c0005b38a2707"
  }
}
